<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lionel Messi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    height :100%;
    color: #a34b4b;
    font-weight: 100;

  }
  .bg-image {
    background-image: url("messinew1.jpg");
    filter: blur(20px);
    -webkit-filter: blur(20px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.content {
    position: relative;
    z-index: 1;
    padding: 20px 15px;
    text-align: center;
    color: white;
  }

  header {
    background-color: #DE5935;
    color: #3718e6;
    padding: 20px 15px;
    text-align:center;
  }
  nav ul{
    list-style-type: none;
  }
  nav ul li{
    display: inline;
    margin-right: 20px;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }

  h1 {
    color: #bc9292;
    text-align: center;
  }

  img {
    max-width: 100%;
    height:auto;
    display:block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #010000;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #613333;
    color: #c37171;
  }

  tr:nth-child(even) {
    background-color: #e8baba;
  }
  
  tr:nth-child(odd){
    background-color: #d19d9d;
  }
#footer {
  background-color: #ea8569;
  padding: 8px;
  margin-top: 32px;
  text-align: center;
}

#footer-links {
  list-style: none;
  color: #305e8e;  
}

#footer-links li {
  display: inline;
  margin: 0 16px;
}

.copyright {
  color: #000000;
  font-size: 0.875rem;
}

  form {
    text-align: center;
  }
p{
    color: #f6eff3;
}
.paragraph{
  background-image: url("barcelona.jpg");
  border: 2px solid #432bbb;
  padding: 10px;
  width: 80%;
  margin: 0 auto;

}
.hisdays{
  text-align: center;
  color: #7d77ea;
}
.dropdown ul,.dropdown li{
  border: 0.5px solid black;
  margin: 0;
  padding: 0;
}
.dropdown ul{

  background: #5AC3B0;
  list-style: none;
  width: 100%;
}
.dropdown li{
  float: left;
  position: relative;
  width: auto;
}
.dropdown a{
  background: #F7CD46;
  color: rgb(0, 0, 0);
  display: block;
  font-weight: 400px;
  font-family:'Poppins',sans-serif;
  padding: 15px 145px;
  text-decoration: none;
  transition: all 0.25s ease;
}

.dropdown li:hover a{
  background: #5AC3B0;

}
#submenu{
  left: 0;
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 1;
}
li:hover ul#submenu{
  opacity: 10;
  top: 80px;
  visibility: visible;
}
#submenu{
  float: none;
  width: 100%;
}
#submenu a:hover{
  background:#3c0833;

}

#submenu a{
  background-color: #dd0c0c;

}
.leo{
  color: #DE5935;
  font-size: larger;
  border: 0.5px solid #F7CD46;
  border-radius: 10px;
  border-color: #DE5935;;
  background-color: #efd06c;
  padding: 30px 8px;
  width: 100%;
}
.navi{
  width: 101%;
  background-color: #efd06c;
  border-radius: 10px;
  overflow: auto;
}
.navi a {
  float:auto;
  padding: 10px 8px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 22%; /* Four links of equal widths */
  text-align: center;
}

.navi a:hover {
  background-color: #DE5935;
}

.navbi a.active {
  background-color: #DE5935;
}

@media screen and (max-width: 500px) {
  .navi a {
    float:left;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="bg-image">
    <img src="messinew1.jpg" alt="">

</div>
<header>
  <div class="leo">Lionel "LEO" Andrés Messi</div>
  <nav class="navi">
    <ul>
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li><a href="https://www.instagram.com/leomessi/">Official Page</a></li>
        <li><a href="https://messi.com/en/">Website</a></li>
    </ul>
  </nav>
</header>
<div class="hisdays">
  <h1>His days in</h1>
</div>
<nav class="dropdown">
  <ul>
    <li><a href="">Argentina NT</a>
      <ul id="submenu">
        <li>Lionel Messi's journey with the Argentina national team has been a rollercoaster of highs and lows. Despite facing criticism and heartbreak, Messi's leadership and talent have shone brightly. From Copa America victories to World Cup finals, his dedication to the Albiceleste remains unwavering, inspiring a nation and etching his name in football history.</li>
      </ul></li>
    <li><a href="">FC Barcelona</a>
      <ul id="submenu">
        <li>Lionel Messi's era at Barcelona spanned 21 years, marked by unparalleled brilliance, loyalty, and success. From his debut in 2004 to his departure in 2021, Messi epitomized excellence, amassing countless records, trophies, and adoration. His departure stirred emotions, leaving an indelible legacy of magic, mesmerizing skill, and unwavering devotion at Camp Nou.</li>
      </ul></li>
      <li><a href="">PSG</a>
        <ul id="submenu">
          <li>Lionel Messi's tenure with Paris Saint-Germain (PSG) has brought a new chapter to his storied career. Joined by elite talents, Messi's presence electrifies the Parc des Princes, promising dazzling displays and silverware pursuits. As he dons the PSG colors, the football world eagerly anticipates another captivating chapter in Messi's illustrious journey.</li>
        </ul></li>
        <li><a href="">Inter Miami</a>
          <ul id="submenu">
            <li>Lionel Messi's venture with Inter Miami symbolizes a bold step into uncharted territory. Surrounded by emerging talent and an ambitious project, Messi's arrival ignites excitement and raises the profile of Major League Soccer. As he embraces new challenges, Messi's influence promises to redefine football's landscape in the United States.</li>
          </ul></li>
            
  </ul>
</nav>

<div class="container">
  <img src="messi.jpg" alt="Lionel Messi">
  <div class="paragraph">
  <p>Lionel Andrés "Leo" Messi, born 24 June 1987 is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi has won a record eight Ballon d'Or awards, a record six European Golden Shoes, and was named the world's best player for a record eight times by FIFA.[note 2] Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles, and the UEFA Champions League four times.[note 3] With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American male (106). Messi has scored over 800 senior career goals for club and country, and has the most goals by a player for a single club (672).</p>
  </div>
  <h2>Records</h2>
  <table>
    <tr>
      <th>Record</th>
      <th>Detail</th>
    </tr>
    <tr>
      <td>Ballon d'Or</td>
      <td>Won 7 times</td>
    </tr>
    <tr>
      <td>La Liga Titles</td>
      <td>Won 10 times with FC Barcelona</td>
    </tr>
    <tr>
      <td>UEFA Champions League Titles</td>
      <td>Won 4 times with FC Barcelona</td>
    </tr>
    <tr>
      <td>Goals Scored</td>
      <td>Record for most goals in a calendar year (91 goals in 2012)</td>
    </tr>
  </table>
</div>

<footer>
    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://www.instagram.com/apt_mayank/" target="_blank">
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://github.com/mayankpandeymg9" target="_blank">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/apt_mayank" target="_blank">
                    Twitter
                </a>
            </li>
        </ul>
        <span class="copyright">© 2023, Mayank Pandey[CSE-21] </span>
    </div>
</footer>
</body>
</html>
